<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Пивной Четверг</title>
    <link rel="shortcut icon" href="/beer4_favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-container">
      <a href="/" class="img-container">
        <img class="img--main" src="/beer4_main.svg" alt="Пивной Четверг" />
      </a>
      <p class="info">
        ПИВНОЙ ЧЕТВЕРГ - ЭТО ЕЖЕНЕДЕЛЬНЕЙШАЯ САМАРСКАЯ IT-КОНФЕРЕНЦИЯ В ОДНОМ ИЗ
        БАРОВ В РАЙОНЕ ЦЕНТРА, КОТОРАЯ ПРОХОДИТ КАЖДЫЙ ЧЕТВЕРГ И НА КОТОРОЙ ВСЕ
        ПЬЮТ ПИВО И РАЗГОВАРИВАЮТ
      </p>
      <a
        href="https://t.me/joinchat/Ew15LEePsg6RSO40ebtFrg"
        target="_blanc"
        class="button"
        >Вот наш чат в телеграмме</a
      >
      <p class="info">
        Следующий пивной четверг будет проходить в четверг, в баре “Шишкин”, на
        полевой 26, с 7 часов вечера
      </p>
      <a href="/" class="img-container">
        <img class="img--footer" src="/beer4_footer.svg" alt="Пивной Четверг" />
      </a>
      <p class="footer">
        2020, пивной четверг ®
      </p>
      <p class="disc">
        Мы никого ни к чему не призываем, тем более не агитируем употреблять
        спиртные напитки! Всё это - постирония, иф ю ноу, вот ай мин!??
      </p>
    </div>
    <style>
      body {
        background-color: #6636ee;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        line-height: 35px;
        text-align: center;
        letter-spacing: 0.19em;
        text-transform: uppercase;
        color: white;
      }
      .main-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 980px;
        margin: auto;
      }
      .img-container {
        margin: 40px auto 40px auto;
      }
      .img-container img {
        width: 100%;
      }
      .img--main {
        max-width: 540px;
      }
      .info {
        margin: auto;
        padding-bottom: 30px;
        font-size: 25px;
      }
      .button {
        margin: 70px auto 70px auto;
        font-style: italic;
        color: white;
        font-size: 25px;
        padding: 15px;
        text-decoration: none;
        border: 4px solid #ff54b0;
        box-sizing: border-box;
      }
      .footer {
        font-size: 12px;
      }
      .img--footer {
        max-width: 180px;
      }
      .disc {
        font-size: 6px;
        font-style: italic;
      }
    </style>
  </body>
</html>
